API_BASE_URL=
MOCK_BASE_API_URL=http://mock:8080/castlemock/mock/rest/project/RN64u0/application/Gvvr1a
MOCK_BASE_PRODUCTS=http://mock:8080/castlemock/mock/rest/project/RN64u0/application/DT67wI
JWT_SECRET=