#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TD40cWiywQUzbS1wU2PXlJelRCfgQ7EP42FnyVnMi8vemLQg8IvGQG+F36OgjsEMh+ihnd8izLG+n5uPET8pu/JzURPi3QOCxYRbroBWbNlWNBPcn4QVtTs9y94R7u2bJ5sHwp/67Iq7bB8CEBPjcDYc+ElaGRt70AzKOXCV88FkNz1Vs3Zk2hStcWnd7YH1S1gvgFtfX3J/mP3pV642/bRgDQER/lCXQiTRM6bfOtVwfUguJiveZADKUPlSh1QbdkTpWKcS5017uqRXAd6IlHNQYARAs56KDteLNOMcTxPSt31Z3/bIEn6xDcoLG+gG59RJOTtsMS4jmUyQ7O7xaIENh0aS0eBCAWDXO5HZwR+H3m0C3OVG7iAf0+ow3iUHar/fy+L1FjH1VE7j+fykJAuetd9fNu6PnvH8FgftlpRy4Ra8ZAbK9Re8OTXOgJKqVHABcvfEMybLZ/kQuiKxjx52PBMMch9rb5KN36w3qnFgbAvZ/WZ9s1CXRGm1Un58tr9ucIXAeiebtxOceoyalNDxNF9KGHqctcVW0i9PfrZRNR8WaG3J+xXbItaov1fMZteVN7nHCOE6GIxI4Yn2BH/vGkeQrdOXYfKIAADhi1dvgYCyxYBuU5+9kn8GI5lrFNKpbi8LQA91ykPW1B4C0ClCsBCEAKkS35Lt478j0SsVWXMiknkxtZp4a78bwdEa5Ofa2T0luANQy+qxL9rNBuhvYi2SvS8lHRMFTs/xS9hgyixV9f7g5UM8FDOYatpY64xiJHj5RiGFxWt9KKk3A590KqQGts4BQE/KkU158r0xhcQ4Yw0J0d1WCFi4iS7ZzULq1WsRyePjzLR4IrlW5CpC7yhLlf7OvvI="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="cF/ii2fOlTHY/Q3y7Sb9v69Cmf7chNqIHTTQnOD0PYBTXdwHzqI0Av9RvPLv3agCLwBowwhI50XGY5e2Nq8Sl52Uwx1C8Hn9veo47n8eZAMmLeUgaYgIdsU7nIdUi/dGkn2Z2w2K"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="dX/0pbWQsRWW/Mp7jlaF2dRfn5NljFUmUFttEXOM4j4AtXLTrUiwFt+PqDzOZbzp8nSv03OUWLwE1Znng027Ss04CKpoxWAYkKuOkCO5jP78hb/4CD1cTb3bmOeDDxEWsYsfAtu5"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="buUKOvSow2BaDFGnqYbJGLfG7A/FUHXpjY323lhGyJwssYQ3s4e9KgX1G476nMe0oX4KU+hylKS417hy77LRDyUiPXQU+f1qLsrVIVdbGEXMpN63myZ/LS5OHMmbAvAqSC/UaFYbMqfwlLyD2Yh5EUL2QbfgY41jEgnmj6p4C5pkFTpvA10fRNg/+Xmvao5BBmjSOhcPvBkMfaIgzLK11bS2fnQDwpqE3bGB78f8Gx3SEHq39kSh+KiU5kkPhyaXOzUx8szXJKfM9ljxQhs6Wu/TvuHmf6+tFDKhBZBvjjmZdvNtsN99ZSADBwr8esIJOK+EFCNcQwdvXgRZ3x2Z5vlQjU8TxkV0lb9uGqJj+jhVk0Itpld72SbO/NQ="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5cfca76389527776f95fd8f64d95eb478b784896fb4e128746e0c8fba7080184"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
