#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="C1FuR8vyGQ4yRFD20VV7woZDTLoiqYrbg/d+tW3sJiGgsoegaSTYqC97uwAa5oc5rEhBOayAqqfHH6PveJ6E58Qbeh1Yxu3g0/Pemp/xuRbbivZc98AcdVmcDX1SKnSDILmo+WRGytXCcE5lDVR1v4nGo9ttesXMC+77gq04oSH7aLxnjmRoscjefeEEc3X4KtjcNkoE1L1hr05abPjVxp2V94VUYK3XgaTjqHTYM4CRBd6CpA+u+5j1kZDOmr0NUqk3plCQiSNojRFaKpij0jBhCWwuDPkIPMonO8gxIks/dr6RLamLVTY5HxNIYCN+y3djvXPj9Ymh2Jodf56k7S/YO+iErDOdJu75qfAZQlVHvCdQ4ysE/vuyHlId6w3bx+fJS89MHwJ6PBAorXpSWDlBm/TMt1qx5Kf/GzrqO9reIDHKdanEx8Td9QPmz/E9Fbsz0OLUWQ7i97cZSa189/CZ45OCyejtjGyhr0M898+N+c5F1vtV9pDSRYiy5C+It8NoZl03pa3l9aeaYJE6tw2LV9GxNMrvovq/hHdEeWG5zOxA9ujIGLil/NA93LlaeaRmMVQu7+zgmXUmZJRXRNV3GjedBk3ZHYVjPGqSUjNn5zzC/v04N9oRuPN302rdYyRiCv3L6mUWfR8TZpfYc7tsf2Hph1MMKn5i69rNo5an7XgVM2828yTpxJwg6kG86KEK5WcY+m4YEcT14rdKHeNu+CsyPNEkh1GLyapVPGaVB2sLXs0kFYLbNwraLitURyIyd9KGvj3dIL92zfF8SlJlIGD9CtB4QXMP3H3eDS0cBYi9lpx+IsbYA0eZMjboF83VSISff6DM8QgjOAGPiez9zUWdMYfJHYJtFaWaRNZ+JPLHPI/rvxoLYD2BqhRiID9wpCdftDdUjPGcboc="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="gLu23VfOR19TIxlDkgaZv5ANG2hVEnT+QY9RPI4oXp+c5ymBEpbqIDff3PcoeefZGM7lOLaaTlfEh2k8T7JK+MwXGtUoWd+kZngllMEzQXQnNz0ZgItALTW2p/Yh3QpullHJ3gWwloXh6UEZe/bRZnOIIkJxZhyzJDAeP8dU+HemeR77oqEgfKQl"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="aQcRfTDfjDUOOVZf5H/8D/7LO3KPpMrtB6ALQKduPaDFPxB5Pt3DqqGJKQM7J3iY3XU2aJwego8J4Np1NRg4sIKXIzSuePvy40n4u1/niWcEO6aoiVeMV3GNV5/zW6h3rXlpr4QiItFTuG3uNXvWEnsEAYtFXetx+gAycn7pvKoewfdM5M4hjzVV"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="bYBcxcOjSFpscKwF+OxIX1ZZkT6CTM9Wy9mxB+HQYcCyHxOO4lnidfb/zIWo/IN/8ubTswldKpeMubV+m3gouKgB9Z8XtyJYimZvr47rU5UlqZvSNYudMZqmgyUQ/2LJorSZJ59ngSYDRn7OVCOxFJK3n9+Y2WBzL310Sl0FdApCQnq+vmMYIVsw9uoYo3bjTHXi2U3wx55SPQtCKmwqqvfqshSzEL3IZuRDclhOeolMGyMjEHg2E8qRT7VgFQoF3AVulJd/0CO/L/oqZwQQqTVZYssu95ZqHPCW5zZRZg6mTHEKsS01Q3asdI1I/778GA20tnmIxq0M59l9D9k6cN9oOGghftbya5m0rw0/qYWFFt9fBl1eRXE4jT83sUY2xvBqK1BsMNIOgF9/YYsx0RdNzdROnrM0GTTB1gLI/ZY="
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5cfca76389527776f95fd8f64d95eb478b784896fb4e128746e0c8fba7080184"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
